/*
 |--------------------------------------------------------------------------
 | Structure
 |--------------------------------------------------------------------------
 */

/*
 |--------------------------------------------------------------------------
 | Reset Body
 |--------------------------------------------------------------------------
 */


html {
  font-size: @font-size-base;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: @font-base;
  font-size: @font-size-base;
  color: @black;
  background-color: @body-bgcolor;
}


/*
 |--------------------------------------------------------------------------
 | Reset focus Style
 |--------------------------------------------------------------------------
 | Remember to define focus styles!
 |--------------------------------------------------------------------------
 */
*:focus {
  outline: 0 !important;
}