// -------------------------------------------------------------------------
// { NoClass Typography }
// -------------------------------------------------------------------------
// Config Structure end Typography
// -------------------------------------------------------------------------


// -------------------------------------------------------------------------
//  Reset Body
// -------------------------------------------------------------------------

html, body {
  font-size: @font-size-base;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  // Para garantir que toda pagina seja preenchida
  min-height: 100%;

  // Para garantir que o texto se ajuste no mobile
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  // Processando texto com anti-aliasing
  -webkit-font-smoothing: antialiased; // [4]
  -moz-osx-font-smoothing: grayscale; // [4]
}

body {
  font-family: @font-base;
  font-size: @font-size-base;
  color: @black;
  background-color: @body-bgcolor;
}


// -------------------------------------------------------------------------
//  Reset focus Style
// -------------------------------------------------------------------------
//  Remember to define focus styles!
// -------------------------------------------------------------------------
*:focus {
  outline: 0 !important;
}


// -------------------------------------------------------------------------
//  Cabeçalhos Styles
// -------------------------------------------------------------------------
h1 {
  font-size: @size-h1;
  font-weight: @font-weight-400;
}
h2 {
  font-size: @size-h2;
  font-weight: @font-weight-400;
}
h3 {
  font-size: @size-h3;
  font-weight: @font-weight-400;
}
h4{
  font-size: @size-h4;
  font-weight: @font-weight-400;
}
h5 {
  font-size: @size-h5;
  font-weight: @font-weight-500;
}
h6 {
  font-size: @size-h6;
  font-weight: @font-weight-400;
}


// -------------------------------------------------------------------------
//  Cabeçalho margin e Cabeçalho + spam
// -------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6 {
  margin-top: @margins;
  margin-bottom: @margins;

    //  H1 ~ H6 + small
    small {
      font-size: @size-h-small;
      color: @grey-700;
    }

}


// -------------------------------------------------------------------------
//  Todos parágrafos
// -------------------------------------------------------------------------
p {
  margin: 0 0 (@line-height / 2);
}


// -------------------------------------------------------------------------
//  Texto pequeno
// -------------------------------------------------------------------------
small {
  font-size: floor(100% * @font-size-small / @font-size-base);
}


// -------------------------------------------------------------------------
//  Texto marcado
// -------------------------------------------------------------------------
mark {
  background-color: @amber-50;
  padding: (@line-height / 8);
}


// -------------------------------------------------------------------------
//  Abreviações
// -------------------------------------------------------------------------
abbr[title], abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grey-500;
}


// -------------------------------------------------------------------------
//  Endereços
// -------------------------------------------------------------------------
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: @line-height-base;
}


// -------------------------------------------------------------------------
//  bloco de citações
// -------------------------------------------------------------------------
blockquote {
  padding: (@line-height / 2) (@line-height / 2);
  margin: 0 0 @line-height;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  // Removendo quando estiver composto com outros elementos 
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  //  Rdcionando um rodapé no blockquote
  footer,
  small {
    display: block;
    font-size: 80%;
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }

}


// -------------------------------------------------------------------------
//  Listad
// -------------------------------------------------------------------------


//  Lista não ordenada
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

//  Lista de descrição.
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: (@line-height / 2);
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: @font-weight-bol;
}
dd {
  margin-left: 0; //  Removendo padrão do navegador
}
